{
  "segments": {
    "right": [
      {
        "function": "powerline.segments.common.env.user",
        "priority": 50
      }, {
        "function": "powerline.segments.common.net.hostname",
        "priority": 50,
        "args": {
          "only_if_ssh": true
        }
      }, {
        "name": "adamwalz_net_mail",
        "function": "powerline.segments.common.mail.email_imap_alert",
        "priority": 45,
        "args": {
          "username": "<%= Keychain['Gmail Tmux Powerline'].account %>",
          "password": "<%= Keychain['Gmail Tmux Powerline'].password %>",
          "max_msgs": 5,
          "interval": 600
        }
      }, {
        "name": "butter_mail",
        "function": "powerline.segments.common.mail.email_imap_alert",
        "priority": 45,
        "args": {
          "username": "<%= Keychain['Gmail Butter Tmux Powerline'].account %>",
          "password": "<%= Keychain['Gmail Butter Tmux Powerline'].password %>",
          "max_msgs": 10,
          "interval": 600
        }
      }, {
        "function": "powerline.segments.common.sys.cpu_load_percent",
        "priority": 10
      }, {
        "function": "powerline.segments.common.sys.uptime",
        "priority": 60
      }, {
        "function": "powerline.segments.tmux.attached_clients",
        "args": {
          "minimum": 2
        }
      }, {
        "function": "powerline.segments.common.bat.battery",
        "args": {
          "gamify": true
        }
      }, {
        "function": "powerline.segments.common.time.date",
        "priority": 70
      }, {
        "function": "powerline.segments.common.time.date",
        "name": "time",
        "args": {
          "format": "%I:%M%p",
          "istime": true
        },
        "priority": 40
      }, {
        "function": "powerline.segments.common.wthr.weather",
        "args": {
          "location_query": "Sandy, UT, USA"
        },
        "priority": 80
      }
    ]
  }
}
