{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"BracketHighlighter",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"GitGutter",
		"Google Spell Check",
		"Grunt",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"Mocha Snippets",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeREPL"
	]
}
