syntax: glob

<% if test "$OS" = "darwin" %>
# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.AppleDouble
.LSOverride
Icon
<% end %>

<% if test "$OS" = "windows" %>
# Windows
Thumbs.db
ehthumbs.db
ehthumbs_vista.db
desktop.ini
$RECYCLE.BIN/
*.lnk
<% end %>

<% if test "$OS" = "linux" %>
# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*
<% end %>

# Editor and IDE Files
*.swp
*.swo
*~
.idea/
.vscode/
*.sublime-workspace
*.sublime-project
.project
.settings/
.classpath
*.iml
*.iws
.vim/
.atom/
.vs/

# Compilation and Build Outputs
*.pyc
*.pyo
*.pyd
__pycache__/
*.so
*.dll
*.dylib
*.class
*.o
*.ko
*.obj
*.elf
*.lib
*.a
*.la
*.lo
*.exe
*.out
*.app
bin/
build/
dist/
target/

# Package Management
node_modules/
bower_components/
*.egg
*.egg-info/
.eggs/
.Python
env/
venv/
.env/
.venv/
pip-log.txt
pip-delete-this-directory.txt
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.log

# Temporary and Local Files
*.tmp
*.temp
*.bak
*.backup
*.log
logs/
temp/
tmp/

# Version Control
.git/
.gitignore
.svn/
.cvs/
CVS/
.hg/
.bzr/

# Project-specific (commonly ignored)
*.local
*.env
.env.local
*.secret
secrets/
local_settings.*
