#------------------------------------------------------------------------------
#          FILE:  tmux.conf
#   DESCRIPTION:  Configures tmux terminal multiplexer
#        AUTHOR:  Adam Walz <adam@adamwalz.net>
#       VERSION:  1.0.0
#
# See the following for examples:
# - https://gist.github.com/shinzui/866897
#------------------------------------------------------------------------------

#######################
#   Global Settings   #
#######################

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
