#------------------------------------------------------------------------------
#          FILE:  tmux.conf
#   DESCRIPTION:  Configures tmux terminal multiplexer
#        AUTHOR:  Adam Walz <adam@adamwalz.net>
#       VERSION:  2.2.0
#
# See the following for examples:
# - https://gist.github.com/shinzui/866897
#------------------------------------------------------------------------------

#######################
#   Global Settings   #
#######################

# use 256 term for pretty colors
set-option -g default-terminal "xterm-256color"

# increase scroll-back history
set-option -g history-limit 900000

# allow tmux to automatically name window titles
set-option -g set-titles on
set-window-option -g automatic-rename on

# use vim key bindings
set-window-option -g mode-keys vi

# enable mouse to scroll buffer
set-option -g mouse on

# enable copy-mode on mouse wheel up
bind-key -n WheelUpPane \
  if-shell -Ft= "#{mouse_any_flag}" "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# decrease command delay (increases vim responsiveness)
set-option -sg escape-time 1

# increase repeat time for repeatable commands
set-option -g repeat-time 1000

# start window index at 1
set-option -g base-index 1

# start pane index at 1
set-window-option -g pane-base-index 1

# highlight window when it has new activity
set-window-option -g monitor-activity on
set-option -g visual-activity on

# re-number windows when one is closed
set-option -g renumber-windows on

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
<% if RUBY_PLATFORM.include? 'darwin' %>
set-option -g default-command "reattach-to-user-namespace -l zsh"
<% end %>

# use AM/PM for clock
set-window-option -g clock-mode-style 12

# resize windows to be as large as possible when attached from multiple sessions
set-option -g aggressive-resize on

###########################
#  Key Bindings
###########################

# open session chooser
bind-key -n Home choose-tree

# tmux prefix
unbind-key C-b
set-option -g prefix C-j
bind-key j send-prefix

# copy with 'enter' or 'y' and send to mac os clipboard: http://goo.gl/2Bfn8
<% if RUBY_PLATFORM.include? 'darwin' %>
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
<% end %>

# paste
unbind-key C-p
bind-key C-p paste-buffer

# window splitting
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key - split-window -v -c "#{pane_current_path}"

# new window
bind-key c new-window -c "#{pane_current_path}"

# quickly resize panes
bind-key = select-layout main-vertical
bind-key < resize-pane -L 25
bind-key > resize-pane -R 25

# quickly switch panes
unbind-key ^J
bind-key ^J select-pane -t :.+

# cycling windows
bind-key -n S-right next
bind-key -n S-left prev

# moving windows
bind-key -n C-S-right swap-window -t +1
bind-key -n C-S-left swap-window -t -1

# cycling sessions
bind-key -n S-Up switch-client -p
bind-key -n S-Down switch-client -n

# force a reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# edit the config file
bind-key C-e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf reloaded!"'

###########################
# Colors
###########################

# status bar color (overridden by powerline)
set-option -g status-fg black
set-option -g status-bg colour250

# current window title color (overridden by powerline)
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

# window title after activity occurred in inactive window (overridden by powerline)
set-window-option -g window-status-bell-fg colour248
set-window-option -g window-status-bell-bg black

# active pane divider
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black

# inactive pane divider
set-option -g pane-border-fg white
set-option -g pane-border-bg black

###########################
# Status Bar
###########################

# enable vim key bindings
set-option -g status-keys vi

# set-option refresh interval for status bar
set-option -g status-interval 30

# time for status messages to linger in ms
set-option -g display-time 1000

# position the status bar at bottom on screen
set-option -g status-position bottom

# center the status bar
set-option -g status-justify left

# User powerline for status bar
source-file "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
